APP_PORT=your_port
PMA_PORT=your_phpmyadmin_port
DB_HOST=your_db_host

MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=your_database
MYSQL_USER=your_user
MYSQL_PASSWORD=your_password

PMA_HOST=your_phpmyadmin_host